play.http.secret.key="JmqkCV>kumYaCW1d`[gzkh[@Dp9nLgHH<>1O7u@O<0ajhlvwYRmpzDO?uA:My;z5"
# https://www.playframework.com/documentation/latest/Configuration
mongo {
  url = "mongodb://localhost:27017"
  url = ${?MONGO_DATABASE}
  username = mongo-root
  username = ${?MONGO_USERNAME}
  password = mongo-password
  password = ${?MONGO_PASSWORD}
  database = football-app
}


