# https://www.playframework.com/documentation/latest/Configuration
mongo {
  url = ${MONGO_URL:localhost:27017}
  username = ${MONGO_USERNAME:mongo-root}
  password = ${MONGO_USERNAME:mongo-password}
}



